# perspectives

./: README.md
Perspectives/app/: build.gradle  google-services.json
Perspectives/app/src/androidTest/java/net/codealizer/perspectives/: ExampleInstrumentedTest.java
Perspectives/app/src/main/: AndroidManifest.xml
Perspectives/app/src/main/java/net/codealizer/perspectives/: LoginActivity.java
Perspectives/app/src/main/java/net/codealizer/perspectives/ui/: EmotionListAdapter.java  ItemActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  TopicListAdapter.java
Perspectives/app/src/main/java/net/codealizer/perspectives/ui/fragments/: FavoritesFragment.java  NewTopicsFragment.java
Perspectives/app/src/main/java/net/codealizer/perspectives/ui/view/: MultiWaveHeader.java  SimpleRVAdapter.java  Util.java  Wave.java
Perspectives/app/src/main/java/net/codealizer/perspectives/util/: ArticleAPIManager.java  AuthenticationManager.java  Global.java  NewsAPIManager.java  TwitterAPIManager.java  WatsonAPIManager.java
Perspectives/app/src/main/res/layout/: activity_item.xml  activity_launch.xml  activity_login.xml  activity_main.xml  card_perspective.xml  card_topic.xml  fragment_new.xml  item_emotion.xml
Perspectives/app/src/main/res/menu/: menu_main.xml
Perspectives/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Perspectives/app/src/test/java/net/codealizer/perspectives/: ExampleUnitTest.java
Perspectives/gradle/wrapper/: gradle-wrapper.properties
